-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bazos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bazos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bazos` DEFAULT CHARACTER SET utf8 ;
USE `bazos` ;

-- -----------------------------------------------------
-- Table `bazos`.`Status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bazos`.`Status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bazos`.`Zbozi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bazos`.`Zbozi` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazev` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bazos`.`Inzerat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bazos`.`Inzerat` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kratkypopis` VARCHAR(45) NOT NULL,
  `dlouhypopis` VARCHAR(45) NULL,
  `cena` VARCHAR(45) NOT NULL,
  `tel` VARCHAR(45) NOT NULL,
  `lokace` VARCHAR(45) NOT NULL,
  `inzerat_status_id` INT NOT NULL DEFAULT 1,
  `Zbozi_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bazos`.`Obrazky`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bazos`.`Obrazky` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazev` VARCHAR(45) NOT NULL,
  `src` VARCHAR(45) NOT NULL,
  `alt` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bazos`.`Uzivatel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bazos`.`Uzivatel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `jmeno` VARCHAR(45) NOT NULL,
  `prijmeni` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `heslo` VARCHAR(45) NOT NULL,
  `opravneni` INT NOT NULL DEFAULT 0,
  `Obrazky_id` INT NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bazos`.`Uzivatel_zakoupil_zbozi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bazos`.`Uzivatel_zakoupil_zbozi` (
  `Zbozi_id` INT NOT NULL,
  `Uzivatel_id` INT NOT NULL,
  `datum_nakupu` DATE NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bazos`.`Uzivatel_vytvoril_inzerat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bazos`.`Uzivatel_vytvoril_inzerat` (
  `Uzivatel_id` INT NOT NULL,
  `Inzerat_id` INT NOT NULL,
  `datum_zalozeni` DATE NOT NULL,
  PRIMARY KEY (`Uzivatel_id`, `Inzerat_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bazos`.`Kategorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bazos`.`Kategorie` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazev` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bazos`.`Zbozi_ma_kategorii`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bazos`.`Zbozi_ma_kategorii` (
  `Zbozi_id` INT NOT NULL,
  `Kategorie_id` INT NOT NULL,
  PRIMARY KEY (`Zbozi_id`, `Kategorie_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bazos`.`Zbozi_ma_Obrazky`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bazos`.`Zbozi_ma_Obrazky` (
  `Zbozi_id` INT NOT NULL,
  `Obrazky_id` INT NOT NULL,
  PRIMARY KEY (`Zbozi_id`, `Obrazky_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bazos`.`Inzerat_ma_zpravu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bazos`.`Inzerat_ma_zpravu` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `zprava` VARCHAR(45) NOT NULL,
  `Inzerat_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bazos`.`Kategorie_ma_Obrazky`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bazos`.`Kategorie_ma_Obrazky` (
  `Kategorie_id` INT NOT NULL,
  `Obrazky_id` INT NOT NULL,
  PRIMARY KEY (`Kategorie_id`, `Obrazky_id`))
ENGINE = InnoDB;

USE `bazos`;

DELIMITER $$
USE `bazos`$$
CREATE DEFINER = CURRENT_USER TRIGGER `bazos`.`Inzerat_BEFORE_DELETE` BEFORE DELETE ON `Inzerat` FOR EACH ROW
BEGIN

END
$$


DELIMITER ;

-- -----------------------------------------------------
-- Data for table `bazos`.`Status`
-- -----------------------------------------------------
START TRANSACTION;
USE `bazos`;
INSERT INTO `bazos`.`Status` (`id`, `status`) VALUES (1, 'aktivni');
INSERT INTO `bazos`.`Status` (`id`, `status`) VALUES (2, 'rezervovany');
INSERT INTO `bazos`.`Status` (`id`, `status`) VALUES (3, 'prodany');
INSERT INTO `bazos`.`Status` (`id`, `status`) VALUES (4, 'skryty');

COMMIT;


-- -----------------------------------------------------
-- Data for table `bazos`.`Obrazky`
-- -----------------------------------------------------
START TRANSACTION;
USE `bazos`;
INSERT INTO `bazos`.`Obrazky` (`id`, `nazev`, `src`, `alt`) VALUES (1, 'default', 'default.jpg', 'default image');
INSERT INTO `bazos`.`Obrazky` (`id`, `nazev`, `src`, `alt`) VALUES (2, 'Počítače', 'pocitace.webp', 'Počítače');
INSERT INTO `bazos`.`Obrazky` (`id`, `nazev`, `src`, `alt`) VALUES (3, 'Notebooky', 'notebooky.jpg', 'Notebooky');
INSERT INTO `bazos`.`Obrazky` (`id`, `nazev`, `src`, `alt`) VALUES (4, 'Procesory', 'procesory.jpg', 'Procesory');
INSERT INTO `bazos`.`Obrazky` (`id`, `nazev`, `src`, `alt`) VALUES (5, 'Grafické Karty', 'grafickekarty.jpg', 'Grafické Karty');
INSERT INTO `bazos`.`Obrazky` (`id`, `nazev`, `src`, `alt`) VALUES (6, 'Příslušenství', 'prislusenstvi.webp', 'Příslušenství');

COMMIT;


-- -----------------------------------------------------
-- Data for table `bazos`.`Kategorie`
-- -----------------------------------------------------
START TRANSACTION;
USE `bazos`;
INSERT INTO `bazos`.`Kategorie` (`id`, `nazev`) VALUES (1, 'Počítače');
INSERT INTO `bazos`.`Kategorie` (`id`, `nazev`) VALUES (2, 'Notebooky');
INSERT INTO `bazos`.`Kategorie` (`id`, `nazev`) VALUES (3, 'Procesory');
INSERT INTO `bazos`.`Kategorie` (`id`, `nazev`) VALUES (4, 'Grafické karty');
INSERT INTO `bazos`.`Kategorie` (`id`, `nazev`) VALUES (5, 'Příslušenství');

COMMIT;


-- -----------------------------------------------------
-- Data for table `bazos`.`Kategorie_ma_Obrazky`
-- -----------------------------------------------------
START TRANSACTION;
USE `bazos`;
INSERT INTO `bazos`.`Kategorie_ma_Obrazky` (`Kategorie_id`, `Obrazky_id`) VALUES (1, 2);
INSERT INTO `bazos`.`Kategorie_ma_Obrazky` (`Kategorie_id`, `Obrazky_id`) VALUES (2, 3);
INSERT INTO `bazos`.`Kategorie_ma_Obrazky` (`Kategorie_id`, `Obrazky_id`) VALUES (3, 4);
INSERT INTO `bazos`.`Kategorie_ma_Obrazky` (`Kategorie_id`, `Obrazky_id`) VALUES (4, 5);
INSERT INTO `bazos`.`Kategorie_ma_Obrazky` (`Kategorie_id`, `Obrazky_id`) VALUES (5, 6);

COMMIT;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
